--cpu Cortex-M3
"c8t6_lcd\startup_stm32f103xb.o"
"c8t6_lcd\myiic.o"
"c8t6_lcd\mlx90614.o"
"c8t6_lcd\delay.o"
"c8t6_lcd\oled.o"
"c8t6_lcd\main.o"
"c8t6_lcd\gpio.o"
"c8t6_lcd\usart.o"
"c8t6_lcd\stm32f1xx_it.o"
"c8t6_lcd\stm32f1xx_hal_msp.o"
"c8t6_lcd\bmp.o"
"c8t6_lcd\stm32f1xx_hal_gpio_ex.o"
"c8t6_lcd\stm32f1xx_hal_uart.o"
"c8t6_lcd\stm32f1xx_hal.o"
"c8t6_lcd\stm32f1xx_hal_rcc.o"
"c8t6_lcd\stm32f1xx_hal_rcc_ex.o"
"c8t6_lcd\stm32f1xx_hal_gpio.o"
"c8t6_lcd\stm32f1xx_hal_dma.o"
"c8t6_lcd\stm32f1xx_hal_cortex.o"
"c8t6_lcd\stm32f1xx_hal_pwr.o"
"c8t6_lcd\stm32f1xx_hal_flash.o"
"c8t6_lcd\stm32f1xx_hal_flash_ex.o"
"c8t6_lcd\stm32f1xx_hal_exti.o"
"c8t6_lcd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "C8T6_LCD\C8T6_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8T6_LCD.map" -o C8T6_LCD\C8T6_LCD.axf